## Defines maximum allowed "depth" of crawling. I.e. the method shall not records having depthLevel > max.
## Note: you may end-up having all the Internet downloaded by using too big values here.
max.depth.level=2

## Units - Seconds. If a link is in IN_PROGRESS state for more than timeout than it is considered as an abandoned one and its status shall be rest to NOT_PROCESSED.
abandoned.timeout=64

## Milliseconds to wait for input data.
wait.for.input.ms=2048

## Milliseconds to wait between DB inspections for abandoned records.
wait.between.resets.ms=8192